#!/bin/bash
. /usr/share/slax/slaxbuildlib

SLAX_BUNDLE_NAME="electrum"
SLAX_BUNDLE_VERSION="1.9.4"
SLAX_BUNDLE_DESCRIPTION="Electrum bitcoin client"
SLAX_BUNDLE_CATEGORIES="network,utilities,security"
SLAX_BUNDLES_REQUIRED="python pyqt"
SLAX_BUNDLES_REQUIRED_TO_COMPILE_ONLY=""
SLAX_BUNDLE_MAINTAINER_NAME="Dennis Schwerdel"
SLAX_BUNDLE_MAINTAINER_EMAIL="schwerdel@googlemail.com"

ECDSA_VERSION=0.10
SLOWAES_VERSION=0.1a1

SLAX_BUNDLE_SOURCE_DOWNLOAD[0]="http://download.electrum.org/download/Electrum-$SLAX_BUNDLE_VERSION.tar.gz"
SLAX_BUNDLE_SOURCE_DOWNLOAD[1]="http://pypi.python.org/packages/source/e/ecdsa/ecdsa-$ECDSA_VERSION.tar.gz"
SLAX_BUNDLE_SOURCE_DOWNLOAD[2]="http://pypi.python.org/packages/source/s/slowaes/slowaes-$SLOWAES_VERSION.tar.gz"

check_variables_for_errors
download_all_sources

md5sum --check <<EOF
c661b443ac52bb576282a43c6de3a890  Electrum-1.9.4.tar.gz
e95941b3bcbf1726472bb724d7478551  ecdsa-0.10.tar.gz
eafee95a788a795403e972a35e80ce4f  slowaes-0.1a1.tar.gz
EOF

extract_all_sources
init_bundle_target_dir
activate_required_bundles

patch -p0 <<EOF
--- electrum.orig       2013-11-12 22:52:00.000000000 +0000
+++ Electrum-${SLAX_BUNDLE_VERSION}/electrum 2013-11-21 22:30:34.444001594 +0000
@@ -114,6 +114,22 @@
     elif result is not None:
         util.print_json(result)
 
+def ensurePersistent(path):
+    path = os.path.abspath(path)
+    while not os.path.ismount(path):
+        path = os.path.dirname(path)
+    if path != '/':
+        return
+    from glob import glob
+    aufs = glob('/sys/fs/aufs/*/br0')
+    if not aufs:
+        return
+    with open(aufs[0]) as fp:
+        branch = fp.read().strip()
+    if 'memory' in branch:
+        print >>sys.stderr, "Electrum refuses to use a wallet on temporary storage. Please select a permanent storage location using -w."
+        sys.exit(-1)
+      
 
 if __name__ == '__main__':
 
@@ -182,6 +198,7 @@
 
     if cmd.requires_wallet:
         wallet = Wallet(storage)
+        ensurePersistent(config.path)
     else:
         wallet = None
 
--- setup.py.orig       2013-11-21 22:37:44.472002333 +0000
+++ Electrum-${SLAX_BUNDLE_VERSION}/setup.py    2013-11-21 22:37:56.986002355 +0000
@@ -2,7 +2,7 @@
 
 # python setup.py sdist --format=zip,gztar
 
-from setuptools import setup
+from distutils.core import setup
 import os, sys, platform, imp
 
 version = imp.load_source('version', 'lib/version.py')
EOF

cd ${SLAX_CURRENT_BUILDSCRIPT_DIR}/slowaes-$SLOWAES_VERSION
sed -i setup.py -e s/setuptools/distutils.core/g
python setup.py install --root="${SLAX_BUNDLE_TARGET}"

cd ${SLAX_CURRENT_BUILDSCRIPT_DIR}/ecdsa-$ECDSA_VERSION
python setup.py install --root="${SLAX_BUNDLE_TARGET}"

cd ${SLAX_CURRENT_BUILDSCRIPT_DIR}/Electrum-${SLAX_BUNDLE_VERSION}
python setup.py install --root="${SLAX_BUNDLE_TARGET}"

strip_unneeded_objects
create_slax_bundle